PORT = YOUR_PORT

# Config for Imagekit
PUBLIC_KEY = IMAGEKIT_PUBLICKEY
PRIVATE_KEY = IMAGEKIT_PRIVATEKEY
URL_ENDPOINT = YOUR_URL_ENDPOINT

# Config for Database
DB_USERNAME = YOUR_DATABASE_USERNAME
DB_NAME = YOUR_DATABASE_NAME
DB_PASS = YOUR_POSTGRES_PASS
DB_HOST = YOUR_HOST